keycloak:
  url:
  username:
    value: nil
    # valueFrom:
    #   secretKeyRef:
    #     name:
    #     key:
  password:
    value: nil
    # valueFrom:
    #   secretKeyRef:
    #     name:
    #     key: